app.deploy.environment=local
google.cloud.projectId=<enteryourgcpprojectidhere>
google.cloud.credentials=<enteryourgcpcredentialsjsonkeyfilepathhere>
firebase.firestore.collection.users=<enteryourcollectionnamehere>
firebase.firestore.collection.players=<enteryourcollectionnamehere>